<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		button{
			border: 0px;
			background-color: black;
			margin: 5px;
			color: white;
			font-size: 20px;
		}
		button:hover{
			background-color: gray;
		}
		#img1{
			width: 30%;
			height: 250px;
			margin-top: 30px;
			float: left;
			margin: 10px;
		}
		#img2{
			width: 30%;
			height: 250px;
			margin-top: 30px;
			float: left;
			margin: 10px;
		}
		#img3{
			
			width: 30%;
			height: 250px;
			margin-top: 30px;
			float: left;
			margin: 10px;
		}
		#img4{
			width: 30%;
			height: 250px;
			margin-top: 30px;
			float: left;
			margin: 10px;
		}
		#img5{
			width: 30%;
			height: 250px;
			margin-top: 30px;
			float: left;
			margin: 10px;
		}
		#im{
			width: 100%;
			height: 250px;
		}
		#btnn1{
			width: 20%;
			height: 50px;
			background-color: black;
		}
	</style>
</head>
<body>
<center><button id="btn1" onclick="all()">All</button>
<button id="btn2" onclick="compition()">Compition</button> 
<button id="btn3" onclick="events()">Events</button>
<button id="btn4" onclick="expo()">Expo</button> 
<button id="btn5" onclick="tranning()">Tranning</button>    
<button id="btn6" onclick="workshops()">Workshops</button></center>

<div id="img1"><img id="im1" src='images/tranning1.png'></img></div>
<div id="img2"><img id="im2" src='images/all2.png'></img></div>
<div id="img3"><img id="im3" src='images/all3.png'></img></div>
<div id="img4"><img id="im4" src='images/all4.png'></img></div>
<div id="img5"><img id="im5" src='images/all5.png'></img></div>

<a href="swanSash.html"><button id="btnn1">> anchor</button>
<script type="text/javascript">
	function all() {
		// body...
		document.getElementById('im1').src='images/tranning1.png'
		document.getElementById('im2').src='images/all2.png'
		document.getElementById('im3').src='images/all3.png'
		document.getElementById('im4').src='images/all4.png'
		document.getElementById('im5').src='images/all5.png'
	} 
	function compition(){
		//document.getElementById('im1').style.visibility='visible'
		document.getElementById('im1').src='images/all4.png'
		document.getElementById("im2").src="images/wt.PNG"
		document.getElementById("im3").src="images/wt.PNG"
		document.getElementById("im4").src="images/wt.PNG"
		document.getElementById("im5").src="images/wt.PNG"
	}
	function events(){
		document.getElementById('im1').src='images/all3.png'
		document.getElementById("im2").src="images/wt.PNG"
		document.getElementById("im3").src="images/wt.PNG"
		document.getElementById("im4").src="images/wt.PNG"
		document.getElementById("im5").src="images/wt.PNG"
	}
	function expo(){
		document.getElementById('im1').src='images/all4.png'
		document.getElementById("im2").src="images/wt.PNG"
		document.getElementById("im3").src="images/wt.PNG"
		document.getElementById("im4").src="images/wt.PNG"
		document.getElementById("im5").src="images/wt.PNG"
	}
	function tranning(){
		document.getElementById('im1').src='images/tranning1.png'
		document.getElementById('im2').src='images/all2.png'
		document.getElementById('im3').src='images/all3.png'
		document.getElementById('im4').src='images/wt.PNG'
		document.getElementById("im5").src='images/all5.png'
	}
	function workshops(){
		document.getElementById('im1').src='images/all4.png'
		document.getElementById("im2").src='images/wt.PNG'
		document.getElementById("im3").src='images/wt.PNG'
		document.getElementById("im4").src='images/wt.PNG'
		document.getElementById("im5").src='images/wt.PNG'
	}
</script>
</body>
</html>